is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMSSERVICE.INFRASTRUCTURE
build_property.ProjectDir = E:\HGC\Work\.NetCore\GIT_HGC\MS_CMS\CMSSERVICE.INFRASTRUCTURE\
