# MS_CMS

./: .editorconfig  .gitignore  CMSSERVICE.sln  Directory.Build.props  README.md  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CMSSERVICE.APPLICATION/: AssemblyReference.cs  CMSSERVICE.APPLICATION.csproj  CMSSERVICE.APPLICATION.xml  GlobalUsings.cs
CMSSERVICE.APPLICATION/Behaviors/: ValidationPipelineBehavior.cs
CMSSERVICE.DOMAIN/: CMSSERVICE.DOMAIN.csproj  CMSSERVICE.DOMAIN.xml  GlobalUsings.cs
CMSSERVICE.DOMAIN/Abstractions/: IApiProvider.cs  IGenericRepository.cs  IJwtProvider.cs  ISecurityProvider.cs  IUnitOfWork.cs
CMSSERVICE.DOMAIN/Entities/: AppPermission.cs  AppRole.cs  AppRoleLoginDetail.cs  AppRolePermission.cs  BkrcaseSummary.cs  BkrconditionalOrder.cs  Bkrdistrict.cs  BkrfinInstallment.cs  BkrfinInterestRate.cs  BkrfinMissedPayment.cs  BkrfinOtherCost.cs  Bkrfinancial.cs  Bkrjournal.cs  BkrloanModification.cs  Bkrmfr.cs  BkrpaymentChange.cs  Bkrproperty.cs  CaseAuto.cs  CaseAutoBuyerInfo.cs  CaseBkr.cs  CaseCol.cs  CaseColdefendantBankInfo.cs  CaseColdefendantCardInfo.cs  CaseColtransaction.cs  CaseComment.cs  CaseCommentWhiteboard.cs  CaseCounty.cs  CaseCourt.cs  CaseDistrict.cs  CaseEviction.cs  CaseEvictionJournal.cs  CaseFcl.cs  CaseJobDefendant.cs  CaseJobDefendantAdditionalAddress.cs  CaseJobDefendantAtty.cs  CaseJobDefendantByVirtueOf.cs  CaseJobDefendantSearchHistory.cs  CaseJobDefendantService.cs  CaseJudge.cs  CaseMaster.cs  (+78 more)
CMSSERVICE.DOMAIN/Enums/: Permission.cs  Roles.cs
CMSSERVICE.DOMAIN/Errors/: DomainErrors.cs
CMSSERVICE.DOMAIN/Exceptions/: CompanyNotFoundException.cs  MailJobDetailNotFoundException.cs  MailJobNotFoundException.cs
CMSSERVICE.DOMAIN/Primitives/: Entity.cs  Enumeration.cs  IAuditableEntity.cs  IDomainEvent.cs
CMSSERVICE.DOMAIN/Repositories/: IAppRoleLoginDetailRepository.cs  IAuthenticationRepository.cs  ICaseCountyRepository.cs  ICaseCourtRepository.cs  ICaseDistrictRepository.cs  ICaseJudgeRepository.cs  ICaseStateRepository.cs  IClientRepository.cs  IGenericRepository.cs  IJobTypeRepository.cs  ILawPracticeRepository.cs  IListItemRepository.cs  ILocalCounselRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs
CMSSERVICE.DOMAIN/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
CMSSERVICE.INFRASTRUCTURE/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  AssemblyReference.cs  CMSSERVICE.INFRASTRUCTURE.csproj  CMSSERVICE.INFRASTRUCTURE.xml  GlobalUsings.cs  UnitOfWork.cs
CMSSERVICE.INFRASTRUCTURE/Authentication/: ApiOptions.cs  ApiProvider.cs  ClaimRequirement.cs  ClaimRequirementAuthorizationHandler.cs  CustomClaims.cs  HasPermissionAttribute.cs  IPermissionService.cs  JwtOptions.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
CMSSERVICE.INFRASTRUCTURE/Configurations/: AppPermissionConfiguration.cs  AppRoleConfiguration.cs  AppRoleLoginDetailConfiguration.cs  AppRolePermissionConfiguration.cs  BkrCaseSummaryConfiguration.cs  BkrConditionalOrderConfiguration.cs  BkrDistrictConfiguration.cs  BkrFinInstallmentConfiguration.cs  BkrFinInterestRateConfiguration.cs  BkrFinMissedPaymentConfiguration.cs  BkrFinOtherCostConfiguration.cs  BkrFinancialConfiguration.cs  BkrJournalConfiguration.cs  BkrLoanModificationConfiguration.cs  BkrMfrConfiguration.cs  BkrPaymentChangeConfiguration.cs  BkrPropertyConfiguration.cs  CaseAutoBuyerInfoConfiguration.cs  CaseAutoConfiguration.cs  CaseBkrConfiguration.cs  CaseColConfiguration.cs  CaseColDefendantBankInfoConfiguration.cs  CaseColDefendantCardInfoConfiguration.cs  CaseColTransactionConfiguration.cs  CaseCommentConfiguration.cs  CaseCommentWhiteboardConfiguration.cs  CaseCountyConfiguration.cs  CaseCourtConfiguration.cs  CaseDistrictConfiguration.cs  CaseEvictionConfiguration.cs  CaseEvictionJournalConfiguration.cs  CaseFclConfiguration.cs  CaseJobDefendantAdditionalAddressConfiguration.cs  CaseJobDefendantAttyConfiguration.cs  CaseJobDefendantByVirtueOfConfiguration.cs  CaseJobDefendantConfiguration.cs  CaseJobDefendantSearchHistoryConfiguration.cs  CaseJobDefendantServiceConfiguration.cs  CaseJudgeConfiguration.cs  CaseMasterConfiguration.cs  (+78 more)
CMSSERVICE.INFRASTRUCTURE/Constants/: TableNames.cs
CMSSERVICE.INFRASTRUCTURE/Extensions/: DbConfigurationExtensions.cs
CMSSERVICE.INFRASTRUCTURE/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
CMSSERVICE.INFRASTRUCTURE/Migrations/: 20230222182457_InitialCreate.Designer.cs  20230222182457_InitialCreate.cs  20230222211318_InitialDbMigration.Designer.cs  20230222211318_InitialDbMigration.cs  20230222212224_UpdateListItemTbl.Designer.cs  20230222212224_UpdateListItemTbl.cs  20230222212632_UpdateListItemTbl1.Designer.cs  20230222212632_UpdateListItemTbl1.cs  20230222213351_UpdateClientDptTbl.Designer.cs  20230222213351_UpdateClientDptTbl.cs  20230222213805_UpdateLoginDetailTbl.Designer.cs  20230222213805_UpdateLoginDetailTbl.cs  20230223155309_UpdateLawPracticeTbl.Designer.cs  20230223155309_UpdateLawPracticeTbl.cs  20230223205955_UpdateLoginDetailIsAdmin.Designer.cs  20230223205955_UpdateLoginDetailIsAdmin.cs  20230224203813_UpdateLoginDetailFields.Designer.cs  20230224203813_UpdateLoginDetailFields.cs  20230227180936_InitialMigration.Designer.cs  20230227180936_InitialMigration.cs  20230228214837_UpdateLawPractice.Designer.cs  20230228214837_UpdateLawPractice.cs  20230228221602_UpdateLocalCounsel.Designer.cs  20230228221602_UpdateLocalCounsel.cs  20230302221529_JobTypeTableUpdate.Designer.cs  (+6 more)
CMSSERVICE.WEB/: CMSSERVICE.WEB.csproj  CMSSERVICE.WEB.xml  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
(+216 files in other folders)
